<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0.0dp"
        local:MvxBind="Text StockId" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:gravity="bottom">
        <Button
            android:text="Export Data to SD Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ExportData"
            android:id="@+id/button1" />
    </LinearLayout>
</LinearLayout>