<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout2" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <TextView
            android:text="Stock ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textSize="30dp"
            local:MvxBind="Text StockId"
            android:gravity="center_horizontal" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="294.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Stock Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center"
            local:MvxBind="Text StockDescription"
            android:textSize="45dp" />
    </LinearLayout>
    <TextView
        android:text="Is this correct?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewConfirm"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110.5dp"
        android:id="@+id/linearLayout2"
        android:gravity="center_horizontal"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text="No"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_marginRight="25dp"
            android:textSize="25dp"
            local:MvxBind="Click RejectScan"
            android:background="@android:color/holo_red_dark" />
        <Button
            android:text="Yes"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:textSize="25dp"
            local:MvxBind="Click ConfirmScan"
            android:background="@android:color/holo_green_dark" />
    </LinearLayout>
</LinearLayout>